# SBMServer

./: .gitignore  README.md  SBM.sln
SBMGUI/: App.xaml  App.xaml.cs  AppCore.cs  AppSettings.cs  Common.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  ConsoleControlLog.cs  MainWindow.xaml  MainWindow.xaml.cs  SBMGUI.csproj  SBMGUI.sln
SBMGUI/ble2tcp/: BLE2TCP_Core.cs  BLE2TCP_Device.cs  BLE2TCP_DeviceAlias.cs  BLE2TCP_DummyWatcher.cs  BLE2TCP_Interfaces.cs  BLE2TCP_Packet.cs  BLE2TCP_PacketMaker.cs  BLE2TCP_PacketPayload.cs  BLE2TCP_Server.cs  BLE2TCP_SocketServer.cs  BLE2TCP_Watcher.cs  BLE_Device.cs  BLE_Info.cs  BLE_Watcher.cs
SBMGUI/ble2tcp/usb_dynamicprotocol/: ISDP.cs  ISDP_BLEEmulation.cs  ISDP_BLEEmulation_imu.cs  ISDP_BLEEmulation_sif.cs  ISDP_BLEEmulation_sifraw.cs  ISDP_Newport.cs
SBMGUI/ble2tcp/usb_smartbug/: USB_BLEEmulation.cs  USB_BLEEmulation_common.cs  USB_BLEEmulation_serv.cs  USB_BLEEmulation_serv_batt.cs  USB_BLEEmulation_serv_imu.cs  USB_BLEEmulation_serv_sif.cs  USB_BLEEmulation_serv_sifraw.cs  USB_BLEEmulation_smartbug2.cs  USB_BLEEmulation_smartbug2_protocol.cs  USB_Device.cs  USB_Watcher.cs
SBMGUI/controls/: BoardsListControl.xaml  BoardsListControl.xaml.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  ConsoleControlLog.cs  ServerStatusControl.xaml  ServerStatusControl.xaml.cs  TabContentBaseControl.cs
doc/: ble2tcp_server.pptx
dptest/: DynamicProtocol.py  DynamicProtocol_Simulation.py  README.md  test_virtualdpdevice.py
test/: BLE2TCP.py  imu_minimal_test.py  server_minimal_test.py  watcher_minimal_test.py
