<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Error.ico" />
    <None Remove="images\checked.ico" />
    <None Remove="images\close.ico" />
    <None Remove="images\play.ico" />
    <None Remove="images\warning.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\checked.ico" />
    <EmbeddedResource Include="images\close.ico" />
    <EmbeddedResource Include="images\play.ico" />
    <EmbeddedResource Include="images\warning.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ble2tcp\usb_smartbug\" />
  </ItemGroup>

</Project>
